//adhoc for send command
//[NoInterfaceObject]
dictionary AdhocCommandData
{
  short setdata = 0;
  short speed = 0;//设置/查询用户速率
  /*short mac = 0;//设置/查询MAC地址
  short speed = 0;//设置/查询用户速率
  short power = 0;//设置/查询发射功率
  short reset = 0;//恢复出厂参数
  short wave = 0;//设置/查询工作波形
  short scale = 0;//设置/查询网络规模
  short number = 0;//设置/查询跳频表号
  short nodestatus = 0;//查询节点状态信息
  short topology = 0;//查询网络拓扑信息
  short channel = 0;//查询当前信道号
  short pttstart = 0;//设置PTT发开始
  short pttend = 0;//设置PTT发结束// 12
  */
};

